
quarkus.datasource.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect
quarkus.hibernate-orm.log.sql=true

mp.jwt.verify.issuer=http://localhost:8180/auth/realms/ifood
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz3yWNgnCeMIlNUjVCK9z54fKzxsp5JxgkzM9yODgHtewZqBboi3s41NOmgSo8zXpf7jg1ccdOZAth6qzgTzKJEuc0Z24I9LpwocTjIWQ+9CtlokknSOHWg/JB1bp+SrEHYuImIx9qWTHdYzkJem/rY5Ob+5AonwodNzJ2kIk3qwZUPstc4YVIQ1BniPLQ7IDPET3+XOq8PzgZwyk8+IkoeAFPq6IJrvxHCpdgEUeX0sTS+x6UmCnoul5LqQEKj7O2B4qUMLabnIy/EGhyNuHTansOykbS8100wLvj5I26+wvHXn5f0HpO6ZuK1fK4u4hkkc9hAjJj2xGCjIKmFjNrQIDAQAB

%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publicKey.pem
