quarkus.http.port=8082

# Mongo
quarkus.mongodb.hosts=127.0.0.1:27017
quarkus.mongodb.database=admin
quarkus.mongodb.credentials.username=pedido
quarkus.mongodb.credentials.password=pedido

# Kafka
mp.messaging.incoming.pedidos.connector=smallrye-kafka
mp.messaging.incoming.pedidos.value.deserializer=com.github.daniel.ifood.pedido.PedidoDeserializer
mp.messaging.incoming.pedidos.group.id=ifood-pedidos

# Log
quarkus.log.handler.gelf.enabled=true

# Health
kafka.bootstrap.servers=localhost:9092
quarkus.kafka.health.enabled=true
